<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            background-color: rgb(66, 66, 66);
            color: whitesmoke;
        }
        
        p {
            font-size: 16px;
        }
        
        input {
            border: none;
            border-radius: 5px;
        }
        
        button {
            height: 20px;
            width: 100px;
            margin: 20px auto;
            background-color: rgb(214, 158, 16);
            color: whitesmoke;
            font-weight: bold;
            display: flexbox;
            justify-content: center;
            align-items: center;
            border: none;
            border-radius: 0px 20px 20px 20px;
            transition: transform 0.3s ease;
            box-shadow: 0px 0px 5px rgb(0, 0, 0, 0.5);
        }
        
        button:hover {
            transform: scale(1.3);
            background-color: tomato;
        }
        
        p {
            direction: ltr;
        }
    </style>
</head>

<body>
    <h3>Html Prgs By Burhanuddin Kachwala </h3>
    <h1>Prime Number ...</h1>
    <p>Enter a Number :
        <input id="number">
    </p>
    <button onclick="prime()">Find Out</button>
    <p id="res">
    </p>

</body>

<script>
    function prime() {
        let num = document.getElementById("number").value;
        let count = 0;
        for (let i = 1; i <= num; i++) {
            if (num % i == 0) {
                count++;
            }
        }
        if (count == 2) {
            document.getElementById("res").innerHTML = num + ' is a Prime Number';
        } else {
            document.getElementById("res").innerHTML = num + ' is Not a Prime Number';
        }
    }
</script>

</html>