<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 20px auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            background-color: rgb(66, 66, 66);
            color: whitesmoke;
        }
        
        p {
            font-size: 16px;
        }
        
        input {
            border: none;
            border-radius: 5px;
        }
        
        button {
            height: 20px;
            width: 100px;
            margin: 20px auto;
            background-color: rgb(214, 158, 16);
            color: whitesmoke;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            border: none;
            border-radius: 0px 20px 20px 20px;
            transition: transform 0.3s ease;
        }
        
        button:hover {
            transform: scale(1.3);
            background-color: tomato;
        }
        
        p {
            direction: ltr;
        }
    </style>
</head>

<body>
    <h3>Html Prgs By Burhanuddin Kachwala </h3>
    <h1>Even - Odd</h1>
    <p>Enter a Number :
        <input id="number">
    </p>
    <button onclick="evenodd()">Find Out</button>
    <p id="res">
    </p>

</body>

<script>
    function evenodd() {
        var number = document.getElementById("number").value;
        if (number % 2 == 0) {
            document.getElementById("res").innerHTML = "Number is EVEN";
        } else {
            document.getElementById("res").innerHTML = "Number is ODD";
        }
    }
</script>

</html>